<!doctype html>
<html lang="en">
<head>
<title>Prototype - </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="original-source" href="https://investigasi.tempo.co/papua" />
<link rel="canonical" href="https://investigasi.tempo.co/papua" />
<link rel="publisher" href="https://plus.google.com/109335234362909335582"/>
<meta property="fb:app_id" content="737824856376068" />
<meta property="fb:pages" content="160355148441">
<meta property="og:locale" content="id_ID" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Papuaku, Papuamu" />
<meta property="og:description" content="Papua kerap diidentikkan dengan konflik dan kemiskinan. Foto-foto ini bisa mengubah persepsi Anda, bahwa Papua lebih dari sekadar itu." />
<meta property="og:url" content="https://investigasi.tempo.co/papua" />
<meta property="og:site_name" content="TEMPO.CO" />
<meta property="article:publisher" content="https://www.facebook.com/TempoMedia" />
<meta property="article:author" content="https://www.facebook.com/TempoMedia" />
<meta property="article:published_time" content="2017-02-01T18:00:00+07:00" />
<meta property="og:image" content="https://cdn.tmpo.co/papua/cover-1.jpg" />
<meta property="og:image:width" content="1490" />
<meta property="og:image:height" content="820" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Papuaku, Papuamu" />
<meta name="twitter:description" content="Papua kerap diidentikkan dengan konflik dan kemiskinan. Foto-foto ini bisa mengubah persepsi Anda, bahwa Papua lebih dari sekadar itu." />
<meta name="twitter:site" content="@tempodotco">
<meta name="twitter:image" content="https://cdn.tmpo.co/papua/cover-1.jpg" />
<meta name="twitter:creator" content="@tempodotco" />
<meta property="DC.date.issued" content="2017-02-01T18:00:00+07:00" />
<link rel="shortcut icon" href="https://cdn.tmpo.co/favicon/tempo-white.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/swiper.css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto:300,400,900" rel="stylesheet">
<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="css/ie7-lower.css">
<![endif]-->
</head>
<body>
<div class="container">
  <div class="slide animation multimedia">
    <div class="wrapper">
      <div class="content">
        <img src="images/head.jpg" alt="Novel Baswedan">
      </div>
      <figcaption>
        <div class="wrapper">
          <h1>
            Setahun Silam Kasus Novel Baswedan
          </h1>
        </div>
      </figcaption>
    </div>
  </div>
  <div class="slide animation text">
    <div class="wrapper">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, quaerat. Qui eveniet, magnam fugit quisquam earum, perspiciatis porro nostrum quod eaque rerum molestiae facere ducimus vero reiciendis enim impedit assumenda? Veniam, sunt dolorum cupiditate nobis sit sequi libero quidem sapiente maiores, tempora iusto aut recusandae fuga praesentium distinctio commodi vitae?
      </p>
    </div>
  </div>
  <div class="slide animation multimedia">
    <div class="wrapper">
      <div class="content">
        <img class="grafis" src="images/grafik.jpg" alt="Grafik Novel Baswedan">
      </div>
      <figcaption>
      </figcaption>
    </div>
  </div>
  <div class="slide animation text">
    <div class="wrapper">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, quaerat. Qui eveniet, magnam fugit quisquam earum, perspiciatis porro nostrum quod eaque rerum molestiae facere ducimus vero reiciendis enim impedit assumenda? Veniam, sunt dolorum cupiditate nobis sit sequi libero quidem sapiente maiores, tempora iusto aut recusandae fuga praesentium distinctio commodi vitae?
      </p>
    </div>
  </div>
  <div class="slide animation multimedia">
    <div class="wrapper">
      <div class="content">
        <iframe src='https://players.brightcove.net/3734026318001/default_default/index.html?videoId=5467819344001' allowfullscreen frameborder=0></iframe>
      </div>
      <figcaption>
      </figcaption>
    </div>
  </div>
  <div class="slide animation text">
    <div class="wrapper">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, quaerat. Qui eveniet, magnam fugit quisquam earum, perspiciatis porro nostrum quod eaque rerum molestiae facere ducimus vero reiciendis enim impedit assumenda? Veniam, sunt dolorum cupiditate nobis sit sequi libero quidem sapiente maiores, tempora iusto aut recusandae fuga praesentium distinctio commodi vitae?
      </p>
    </div>
  </div>
  <div class="slide animation multimedia">
    <div class="wrapper">
      <div class="content">
        <iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1nKK0baO6IvmNIhIzpCxycCXOlU2jtsXSUwzuFZCHVUw&font=Default&lang=en&initial_zoom=2&height=650' width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>
      </div>
      <figcaption>
      </figcaption>
    </div>
  </div>
  <div class="slide animation text">
    <div class="wrapper">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, quaerat. Qui eveniet, magnam fugit quisquam earum, perspiciatis porro nostrum quod eaque rerum molestiae facere ducimus vero reiciendis enim impedit assumenda? Veniam, sunt dolorum cupiditate nobis sit sequi libero quidem sapiente maiores, tempora iusto aut recusandae fuga praesentium distinctio commodi vitae?
      </p>
    </div>
  </div>
  <div class="slide animation gallery">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="images/1.jpg" alt="">
        </div>
        <div class="swiper-lide">
          <img src="images/2.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="images/1.jpg" alt="">
        </div>
      </div>
      <div class="swiper-button-next swiper-button-white"></div>
      <div class="swiper-button-prev swiper-button-white"></div>
      <div class="swiper-pagination swiper-pagination-white"></div>
    </div>
  </div>
  <div class="slide animation footer">
    <div class="wrapper">
      <div class="clearfix">
        <div class="col w-50">
        </div>
        <div class="col w-50">
        </div>
      </div>
      <ul class="social">
        <h2>Bagikan:</h2>
        <li><a class="facebook" href="#"></a></li>
        <li><a class="twitter" href="#"></a></li>
        <li><a class="line" href="#"></a></li>
        <li><a class="whatsapp" href="#"></a></li>
      </ul>
      <footer>
        <hr>
        <h3>
          Copyright &copy; 2018 TEMPO Media Group
        </h3>
      </footer>
    </div>
  </div>
</div>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/core.js"></script>
<script src="js/main.js"></script>
</body>
</html>